{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CctsApplication<ccts-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ccts.CctsApplication",
            "projectName": "ccts-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}